promoca output

--------------------------------------------------
version: 0.0.0

classification scheme: secondary_structure_propensity

--------------------------------------------------
labels of CLUMPs:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

--------------------------------------------------
alignment results:

CLUMP 0:

GHWT_
GHWTQ
HWT__
HWTQ_
WWS__
WNT__
YSHS_
CQY__
FSVF_
FSL__
NVY__
WNS__
FTNS_
HWF__


--------------

CLUMP 1:

_PGNV__
PTHP___
_YPSG__
PYPGQ__
PYPSG__
GYPSG__
__RYPSG
__LYPSG
_PKPF__
PTPK___
__YYPGG
_PKPY__
__VYPSG
_PSPK__
PYQSG__
_PKPN__
_PPPK__
__KPPG_
__RGIG_
_FPSP__
__KYPN_
_NGQP__


--------------

CLUMP 2:

__PKPK
__PKYK
_WKPK_
_KHP__
KYKS__
_KQAQ_
KTKL__
__PKAK
_QEAF_
_HGD__
AYKN__
_KMKG_
_FKAK_
_IKNN_
_KKIS_
_MDKF_
_VKSY_


--------------

CLUMP 3:

ADAE___
__CGEGE
_DAP___
_ACGE__
_ATEN__
_DQAG__
KDLE___
MGVE___
_QEKL__
_SNEE__
_AEG___
_AEAD__
_AETD__
_DENL__
_NEAK__
_NEPL__
__TEAK_
__VDEG_


--------------

CLUMP 4:

TQLA_
_NLVG
_AYAR
_DIAK
_NLTL
_QLAK
_AAIE
ILDN_
_RNLL
_MIE_
IANG_
ILAN_
_QVAS
TILG_
TML__
VEAV_
VHAA_


--------------

CLUMP 5:

CGIGG
CGCCG
CGIGR
CGNCG
CGSGG
CCCGG
CGDGF
CGGGF
CNICG
CGGGY
CCCGF
CNGGG
CGCCA
CGDSG
CQNGG
CGGGA
CGKAG
CCSGY
PNPGG
PSPGG
CGGG_
FGGG_


--------------

CLUMP 6:

KEEKK
EEEKK
KKEKK
KNEKK
KEERK
KEEIK
KEETK
GEEKK
KEEKG
EEGKK
EKEKK
EEERK
EEETK
GEGKK
KKETK
GEETK
KEETG
EKEKG
DEEKK
KEENK
KELKK
KEDKK
KDEKK
KEEEK
EEERG
KEEDK
KEESK
KEEKI
KEEKE
EEER_


--------------

CLUMP 7:

FSLFL
FSLEL
FLLFL
FKLFL
FSLSL
FSIFL
LSLFL
FLIFL
FLISL
ELIY_
ILFS_
FLIP_
YVIL_
IIYE_


--------------

CLUMP 8:

KEGKK
KDKK_
KKGKK
KDKC_
KDKM_
KDCK_
PKEK_
EDKK_
KDAK_
KDMK_
GDKK_
KKPK_
KDEK_
TDKK_
EEKK_
RYDD_
DEKT_
KKEG_
KRDD_
QDVD_
QKEE_
RKEE_
THE__
KTD__
DKE__


--------------

CLUMP 9:

CLIGG
CGIG_
CVAF_
IIAG_
GGVI_


--------------

CLUMP 10:

_TAC_
RCP__
KCT__
VTDS_
_DSTL
RVC__
_CK__
TPDS_
_AKGS
_NCD_
_NPD_
_NPTT
_TASG
KCS__


--------------

