promoca output

--------------------------------------------------
version: 0.0.0

classification scheme: hydrophobicity

--------------------------------------------------
labels of CLUMPs:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

--------------------------------------------------
alignment results:

CLUMP 0:

_GHWT_
_GHWTQ
_HWT__
_HWTQ_
WWS___
WNT___
YSHS__
CQY___
FSVF__
FSL___
_NVY__
WNS___
FTNS__
_HWF__


--------------

CLUMP 1:

PGNV___
_PTHP__
_YPSG__
PYPGQ__
PYPSG__
GYPSG__
__RYPSG
__LYPSG
_PKPF__
_PTPK__
__YYPGG
_PKPY__
__VYPSG
_PSPK__
PYQSG__
_PKPN__
_PPPK__
__KPPG_
__RGIG_
_FPSP__
__KYPN_
__NGQP_


--------------

CLUMP 2:

_PKPK
_PKYK
_WKPK
KHP__
KYKS_
_KQAQ
KTKL_
_PKAK
_QEAF
_HGD_
_AYKN
KMKG_
_FKAK
_IKNN
_KKIS
_MDKF
_VKSY


--------------

CLUMP 3:

ADAE__
_CGEGE
_DAP__
ACGE__
ATEN__
_DQAG_
_KDLE_
_MGVE_
_QEKL_
SNEE__
AEG___
AEAD__
AETD__
_DENL_
_NEAK_
_NEPL_
TEAK__
_VDEG_


--------------

CLUMP 4:

__TQLA
NLVG__
__AYAR
DIAK__
NLTL__
QLAK__
__AAIE
ILDN__
_RNLL_
MIE___
_IANG_
ILAN__
QVAS__
__TILG
__TML_
_VEAV_
_VHAA_


--------------

CLUMP 5:

CGIGG
CGCCG
CGIGR
CGNCG
CGSGG
CCCGG
CGDGF
CGGGF
CNICG
CGGGY
CCCGF
CNGGG
CGCCA
CGDSG
CQNGG
CGGGA
CGKAG
CCSGY
PNPGG
PSPGG
CGGG_
FGGG_


--------------

CLUMP 6:

KEEKK
EEEKK
KKEKK
KNEKK
KEERK
KEEIK
KEETK
GEEKK
KEEKG
EEGKK
EKEKK
EEERK
EEETK
GEGKK
KKETK
GEETK
KEETG
EKEKG
DEEKK
KEENK
KELKK
KEDKK
KDEKK
KEEEK
EEERG
KEEDK
KEESK
KEEKI
KEEKE
EEER_


--------------

CLUMP 7:

FSLFL
FSLEL
FLLFL
FKLFL
FSLSL
FSIFL
LSLFL
FLIFL
FLISL
ELIY_
ILFS_
FLIP_
YVIL_
IIYE_


--------------

CLUMP 8:

KEGKK
KDKK_
KKGKK
KDKC_
KDKM_
KDCK_
PKEK_
EDKK_
KDAK_
KDMK_
GDKK_
KKPK_
KDEK_
TDKK_
EEKK_
RYDD_
DEKT_
KKEG_
KRDD_
QDVD_
QKEE_
RKEE_
THE__
KTD__
DKE__


--------------

CLUMP 9:

CLIGG
CGIG_
CVAF_
IIAG_
GGVI_


--------------

CLUMP 10:

_TAC_
RCP__
KCT__
_VTDS
DSTL_
RVC__
_CK__
_TPDS
_AKGS
NCD__
NPD__
NPTT_
_TASG
KCS__


--------------

