promoca output

--------------------------------------------------
version: 0.0.0

classification scheme: chemical

--------------------------------------------------
labels of CLUMPs:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

--------------------------------------------------
alignment results:

CLUMP 0:

_GHWT_
_GHWTQ
__HWT_
__HWTQ
__WWS_
_WNT__
__YSHS
_CQY__
_FSVF_
_FSL__
__NVY_
_WNS__
FTNS__
__HWF_


--------------

CLUMP 1:

PGNV_
PTHP_
YPSG_
PYPGQ
PYPSG
GYPSG
RYPSG
LYPSG
PKPF_
PTPK_
YYPGG
PKPY_
VYPSG
PSPK_
PYQSG
PKPN_
PPPK_
KPPG_
RGIG_
FPSP_
KYPN_
NGQP_


--------------

CLUMP 2:

PKPK_
PKYK_
WKPK_
_KHP_
_KYKS
_KQAQ
_KTKL
PKAK_
_QEAF
_HGD_
AYKN_
_KMKG
FKAK_
IKNN_
_KKIS
MDKF_
VKSY_


--------------

CLUMP 3:

ADAE_
CGEGE
DAP__
ACGE_
ATEN_
DQAG_
KDLE_
MGVE_
QEKL_
SNEE_
AEG__
AEAD_
AETD_
DENL_
NEAK_
NEPL_
TEAK_
VDEG_


--------------

CLUMP 4:

TQLA
NLVG
AYAR
DIAK
NLTL
QLAK
AAIE
ILDN
RNLL
MIE_
IANG
ILAN
QVAS
TILG
TML_
VEAV
VHAA


--------------

CLUMP 5:

CGIGG
CGCCG
CGIGR
CGNCG
CGSGG
CCCGG
CGDGF
CGGGF
CNICG
CGGGY
CCCGF
CNGGG
CGCCA
CGDSG
CQNGG
CGGGA
CGKAG
CCSGY
PNPGG
PSPGG
CGGG_
FGGG_


--------------

CLUMP 6:

KEEKK_
_EEEKK
KKEKK_
KNEKK_
KEERK_
KEEIK_
KEETK_
_GEEKK
KEEKG_
_EEGKK
_EKEKK
_EEERK
_EEETK
_GEGKK
KKETK_
_GEETK
KEETG_
_EKEKG
_DEEKK
KEENK_
KELKK_
KEDKK_
KDEKK_
KEEEK_
_EEERG
KEEDK_
KEESK_
KEEKI_
KEEKE_
_EEER_


--------------

CLUMP 7:

FSLFL
FSLEL
FLLFL
FKLFL
FSLSL
FSIFL
LSLFL
FLIFL
FLISL
ELIY_
ILFS_
FLIP_
YVIL_
IIYE_


--------------

CLUMP 8:

KEGKK
KDKK_
KKGKK
KDKC_
KDKM_
KDCK_
PKEK_
EDKK_
KDAK_
KDMK_
GDKK_
KKPK_
KDEK_
TDKK_
EEKK_
RYDD_
DEKT_
KKEG_
KRDD_
QDVD_
QKEE_
RKEE_
THE__
KTD__
DKE__


--------------

CLUMP 9:

CLIGG
CGIG_
CVAF_
IIAG_
GGVI_


--------------

CLUMP 10:

TAC___
_RCP__
_KCT__
_VTDS_
__DSTL
RVC___
_CK___
TPDS__
_AKGS_
__NCD_
__NPD_
__NPTT
TASG__
_KCS__


--------------

